{
  "name": "mongo-express",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,js,ejs,json --watch app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.2",
    "nodemon": "^2.0.2",
    "numeral": "^2.0.6"
  }
}
